#define PERL_NO_GET_CONTEXT

#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include <curl/curl.h>
#include <curl/easy.h>
#include <curl/multi.h>

MODULE = utils::curl_constants  PACKAGE = utils::curl_constants

BOOT:
{
HV *stash = gv_stashpv("http", 0);
newCONSTSUB(stash, "CURLINFO_EFFECTIVE_URL", newSViv(CURLINFO_EFFECTIVE_URL));
newCONSTSUB(stash, "CURLINFO_CONTENT_TYPE", newSViv(CURLINFO_CONTENT_TYPE));
newCONSTSUB(stash, "CURLINFO_PRIVATE", newSViv(CURLINFO_PRIVATE));
newCONSTSUB(stash, "CURLINFO_FTP_ENTRY_PATH", newSViv(CURLINFO_FTP_ENTRY_PATH));
newCONSTSUB(stash, "CURLINFO_REDIRECT_URL", newSViv(CURLINFO_REDIRECT_URL));
newCONSTSUB(stash, "CURLINFO_PRIMARY_IP", newSViv(CURLINFO_PRIMARY_IP));
newCONSTSUB(stash, "CURLINFO_RTSP_SESSION_ID", newSViv(CURLINFO_RTSP_SESSION_ID));
newCONSTSUB(stash, "CURLINFO_LOCAL_IP", newSViv(CURLINFO_LOCAL_IP));
newCONSTSUB(stash, "CURLINFO_SCHEME", newSViv(CURLINFO_SCHEME));
newCONSTSUB(stash, "CURLINFO_EFFECTIVE_METHOD", newSViv(CURLINFO_EFFECTIVE_METHOD));
newCONSTSUB(stash, "CURLINFO_REFERER", newSViv(CURLINFO_REFERER));
newCONSTSUB(stash, "CURLINFO_RESPONSE_CODE", newSViv(CURLINFO_RESPONSE_CODE));
newCONSTSUB(stash, "CURLINFO_HEADER_SIZE", newSViv(CURLINFO_HEADER_SIZE));
newCONSTSUB(stash, "CURLINFO_REQUEST_SIZE", newSViv(CURLINFO_REQUEST_SIZE));
newCONSTSUB(stash, "CURLINFO_SSL_VERIFYRESULT", newSViv(CURLINFO_SSL_VERIFYRESULT));
newCONSTSUB(stash, "CURLINFO_FILETIME", newSViv(CURLINFO_FILETIME));
newCONSTSUB(stash, "CURLINFO_REDIRECT_COUNT", newSViv(CURLINFO_REDIRECT_COUNT));
newCONSTSUB(stash, "CURLINFO_HTTP_CONNECTCODE", newSViv(CURLINFO_HTTP_CONNECTCODE));
newCONSTSUB(stash, "CURLINFO_HTTPAUTH_AVAIL", newSViv(CURLINFO_HTTPAUTH_AVAIL));
newCONSTSUB(stash, "CURLINFO_PROXYAUTH_AVAIL", newSViv(CURLINFO_PROXYAUTH_AVAIL));
newCONSTSUB(stash, "CURLINFO_OS_ERRNO", newSViv(CURLINFO_OS_ERRNO));
newCONSTSUB(stash, "CURLINFO_NUM_CONNECTS", newSViv(CURLINFO_NUM_CONNECTS));
newCONSTSUB(stash, "CURLINFO_LASTSOCKET", newSViv(CURLINFO_LASTSOCKET));
newCONSTSUB(stash, "CURLINFO_CONDITION_UNMET", newSViv(CURLINFO_CONDITION_UNMET));
newCONSTSUB(stash, "CURLINFO_RTSP_CLIENT_CSEQ", newSViv(CURLINFO_RTSP_CLIENT_CSEQ));
newCONSTSUB(stash, "CURLINFO_RTSP_SERVER_CSEQ", newSViv(CURLINFO_RTSP_SERVER_CSEQ));
newCONSTSUB(stash, "CURLINFO_RTSP_CSEQ_RECV", newSViv(CURLINFO_RTSP_CSEQ_RECV));
newCONSTSUB(stash, "CURLINFO_PRIMARY_PORT", newSViv(CURLINFO_PRIMARY_PORT));
newCONSTSUB(stash, "CURLINFO_LOCAL_PORT", newSViv(CURLINFO_LOCAL_PORT));
newCONSTSUB(stash, "CURLINFO_HTTP_VERSION", newSViv(CURLINFO_HTTP_VERSION));
newCONSTSUB(stash, "CURLINFO_PROXY_SSL_VERIFYRESULT", newSViv(CURLINFO_PROXY_SSL_VERIFYRESULT));
newCONSTSUB(stash, "CURLINFO_PROTOCOL", newSViv(CURLINFO_PROTOCOL));
newCONSTSUB(stash, "CURLINFO_PROXY_ERROR", newSViv(CURLINFO_PROXY_ERROR));
newCONSTSUB(stash, "CURLINFO_TOTAL_TIME", newSViv(CURLINFO_TOTAL_TIME));
newCONSTSUB(stash, "CURLINFO_NAMELOOKUP_TIME", newSViv(CURLINFO_NAMELOOKUP_TIME));
newCONSTSUB(stash, "CURLINFO_CONNECT_TIME", newSViv(CURLINFO_CONNECT_TIME));
newCONSTSUB(stash, "CURLINFO_PRETRANSFER_TIME", newSViv(CURLINFO_PRETRANSFER_TIME));
newCONSTSUB(stash, "CURLINFO_SIZE_UPLOAD", newSViv(CURLINFO_SIZE_UPLOAD));
newCONSTSUB(stash, "CURLINFO_SIZE_DOWNLOAD", newSViv(CURLINFO_SIZE_DOWNLOAD));
newCONSTSUB(stash, "CURLINFO_SPEED_DOWNLOAD", newSViv(CURLINFO_SPEED_DOWNLOAD));
newCONSTSUB(stash, "CURLINFO_SPEED_UPLOAD", newSViv(CURLINFO_SPEED_UPLOAD));
newCONSTSUB(stash, "CURLINFO_CONTENT_LENGTH_DOWNLOAD", newSViv(CURLINFO_CONTENT_LENGTH_DOWNLOAD));
newCONSTSUB(stash, "CURLINFO_CONTENT_LENGTH_UPLOAD", newSViv(CURLINFO_CONTENT_LENGTH_UPLOAD));
newCONSTSUB(stash, "CURLINFO_STARTTRANSFER_TIME", newSViv(CURLINFO_STARTTRANSFER_TIME));
newCONSTSUB(stash, "CURLINFO_REDIRECT_TIME", newSViv(CURLINFO_REDIRECT_TIME));
newCONSTSUB(stash, "CURLINFO_APPCONNECT_TIME", newSViv(CURLINFO_APPCONNECT_TIME));
newCONSTSUB(stash, "CURLINFO_SIZE_UPLOAD_T", newSViv(CURLINFO_SIZE_UPLOAD_T));
newCONSTSUB(stash, "CURLINFO_SIZE_DOWNLOAD_T", newSViv(CURLINFO_SIZE_DOWNLOAD_T));
newCONSTSUB(stash, "CURLINFO_SPEED_DOWNLOAD_T", newSViv(CURLINFO_SPEED_DOWNLOAD_T));
newCONSTSUB(stash, "CURLINFO_SPEED_UPLOAD_T", newSViv(CURLINFO_SPEED_UPLOAD_T));
newCONSTSUB(stash, "CURLINFO_FILETIME_T", newSViv(CURLINFO_FILETIME_T));
newCONSTSUB(stash, "CURLINFO_CONTENT_LENGTH_DOWNLOAD_T", newSViv(CURLINFO_CONTENT_LENGTH_DOWNLOAD_T));
newCONSTSUB(stash, "CURLINFO_CONTENT_LENGTH_UPLOAD_T", newSViv(CURLINFO_CONTENT_LENGTH_UPLOAD_T));
newCONSTSUB(stash, "CURLINFO_TOTAL_TIME_T", newSViv(CURLINFO_TOTAL_TIME_T));
newCONSTSUB(stash, "CURLINFO_NAMELOOKUP_TIME_T", newSViv(CURLINFO_NAMELOOKUP_TIME_T));
newCONSTSUB(stash, "CURLINFO_CONNECT_TIME_T", newSViv(CURLINFO_CONNECT_TIME_T));
newCONSTSUB(stash, "CURLINFO_PRETRANSFER_TIME_T", newSViv(CURLINFO_PRETRANSFER_TIME_T));
newCONSTSUB(stash, "CURLINFO_STARTTRANSFER_TIME_T", newSViv(CURLINFO_STARTTRANSFER_TIME_T));
newCONSTSUB(stash, "CURLINFO_REDIRECT_TIME_T", newSViv(CURLINFO_REDIRECT_TIME_T));
newCONSTSUB(stash, "CURLINFO_APPCONNECT_TIME_T", newSViv(CURLINFO_APPCONNECT_TIME_T));
newCONSTSUB(stash, "CURLINFO_RETRY_AFTER", newSViv(CURLINFO_RETRY_AFTER));
}
